{
    "name": "high-five/wp-hyperdrive-core",
    "description": "High Five's WordPress starter theme core module.",
    "authors": [
        {
            "name": "High Five",
            "email": "hello@high-five.dev",
            "homepage": "https://www.high-five.dev"
        },
        {
            "name": "Harm Putman",
            "email": "harm@high-five.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@high-five.dev"
    },
    "type": "library",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4"
    }
}
